# nest
nest_server_port=3000


# redis
redis_server_host=localhost
redis_server_port=6378
redis_server_db=1


# nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=635490766@qq.com
nodemailer_auth_pass=nzwrwlwmivcebgac


# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system

